# CityGo-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/spass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eritlab/jexmon/presentation/: MainActivity.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/auth_graph/: AuthNavGraph.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/detail_graph/: DetailNavGraph.kt  DetailScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/home_graph/: HomeNavGraph.kt  ShopHomeScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/root_graph/: RootNavigationGraph.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/dashboard_screen/component/: DashboardScreeen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/home_screen/: BottomNavItem.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/home_screen/component/: AppBar.kt  HomeScreen.kt  NavigationBar.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/pass_screen/compnent/: PassScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/product_detail_screen/component/: ProductDetailScreen.kt
app/src/main/java/com/project/spass/common/: BackButtonHandler.kt  Constants.kt  Constrains.kt  Resource.kt
app/src/main/java/com/project/spass/data/demo_db/: DemoDB.kt
app/src/main/java/com/project/spass/data/repository/: AuthRepositoryImp.kt  PassRepositoryImp.kt
app/src/main/java/com/project/spass/di/: DataModule.kt  SpassApplication.kt
app/src/main/java/com/project/spass/domain/model/: PassModel.kt  Response.kt  User.kt
app/src/main/java/com/project/spass/domain/repository/: AuthRepository.kt  PassRepository.kt
app/src/main/java/com/project/spass/domain/use_case/get_pass/: GetPassUseCase.kt
app/src/main/java/com/project/spass/domain/use_case/get_pass_detail/: GetPassDetailUseCase.kt
app/src/main/java/com/project/spass/nfc/: NFCActivity.kt  NFCUtil.kt
app/src/main/java/com/project/spass/payment/: PaymentActivity.kt  PaymentStates.kt
app/src/main/java/com/project/spass/presentation/: MainActivity.kt  NFCActivity.kt
app/src/main/java/com/project/spass/presentation/common/component/: CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt
app/src/main/java/com/project/spass/presentation/graphs/: Graph.kt
app/src/main/java/com/project/spass/presentation/graphs/auth_graph/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/project/spass/presentation/graphs/detail_graph/: DetailNavGraph.kt  DetailScreen.kt
app/src/main/java/com/project/spass/presentation/graphs/home_graph/: HomeNavGraph.kt  ShopHomeScreen.kt
app/src/main/java/com/project/spass/presentation/graphs/root_graph/: RootNavigationGraph.kt
app/src/main/java/com/project/spass/presentation/help_desk/: HelpDesk.kt
app/src/main/java/com/project/spass/presentation/screens/dashboard_screen/: DashboardViewModel.kt  PassState.kt
app/src/main/java/com/project/spass/presentation/screens/home_screen/: BottomNavItem.kt
app/src/main/java/com/project/spass/presentation/screens/pass_detail_screen/: PassDetailState.kt  PassDetailViewModel.kt
app/src/main/java/com/project/spass/presentation/screens/sign_in_screen/: AuthViewModel.kt
app/src/main/java/com/project/spass/presentation/ui/animations/: AnimationShimmerLoading.kt
app/src/main/java/com/project/spass/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_nfc.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/spass/: ExampleUnitTest.kt
(+20 files in other folders)
